.app-container {
    display: flex;
    width: 100vw;
    height: 100vh;
}

.menu-button {
    background: none;
    border: none;
    font-size: 24px;
}

.app-sidebar {
    flex-basis: 20%;
    height: 85%;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 110px;
    margin-top:80px;
    margin-left: 10px;
}

.user-box {
    width: 100px;
    height: 100px;
    background-color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.user-box-text{
    text-align: center;
    color: black;
    font-size: 30; 
    font-weight: 400;
    word-wrap: break-word;
}

.app-main {

    margin-left: 20px;
    padding: 8px;
  
    border-radius: 80px;
    margin-top: 80px;
}

.header-box{
    
    border-radius: 48px;
   
    width: 90%;
    height: 60%;

}

.welcome-box-text {
    text-align: center;
    color: black;
    font-size: 30;
    font-weight: 400;
    word-wrap:break-word;
}

.modal {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
    background-color: rgba(238, 219, 252);
    border: 2px solid rgb(220, 181, 248);
    border-radius: 12px;
    position:  absolute;
    width: 40%;
    height: 70%;
    top: 70px;
    left: calc(50% - 125px);
    bottom: 70px;

}


 /*Carta Cookies */

.flip-card {
    background-color: transparent;
    width: 250px;
    height: 354px;
    perspective: 1000px;
    font-family: sans-serif;
}
  
.title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid coral;
    border-radius: 1rem;
}

.flip-card-front {
    background: linear-gradient(120deg, bisque 60%, #facf24 88%, rgb(255, 211, 195) 40%, rgba(239, 165, 138, 0.603) 48%);
    color: #624f01;
}

.flip-card-back {
    background: linear-gradient(120deg, rgb(255, 174, 145) 30%, #FFCC00 88%, bisque 40%, rgb(234, 147, 115) 78%);
    color: white;
    transform: rotateY(180deg);
}
 /*Carta Recursos */

.card {
    position: relative;
    width: 300px;
    height: 200px;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card:hover {
    transform: rotate(-5deg) scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card:hover .card__content {
    transform: translate(-50%, -50%) rotate(0deg);
    opacity: 1;
  }
  
  .card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
  }
  
  .card:hover svg {
    scale: 0;
    transform: rotate(-45deg);
  }
  